<!doctype html>

<html>
  <head>
    <title>ui-resizebar</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="build/ui-resizebar.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
      }
      #holder {
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .sidebar {
        background-color: white;
        color: black;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 1em;
      }
      ui-resizebar[left] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 20em;
      }
      ui-resizebar[right] {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20em;
      }
    </style>
  </head>
  <body unresolved>
    <div id="holder">
      <ui-resizebar right>
        <div class="sidebar">Stuff</div>
      </ui-resizebar>
      <ui-resizebar left>
        <div class="sidebar">Things</div>
      </ui-resizebar>
    </div>
    <script>
      document.addEventListener('polymer-ready', function() {
        //poke your element here
      })
    </script>
  </body>
</html>
