:host {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  #splitter {
    box-sizing: border-box;
    cursor: col-resize;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0.5em;
    background-color: transparent;
    z-index: 1;
  }
  #display {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
  }
}
::content > * {
  box-sizing: border-box;
}

:host([right]) {
  #splitter {
    left: 0;
  }
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

:host([left]) {
  #splitter {
    right: 0;
  }
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
